<DnaLibrary Name="ExcelAnalysisTools Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="ExcelAnalysisTools.dll" LoadFromBytes="true" Pack="true"  />
  <Image Name="crossroads" Path="img/crossroads.png" Pack="true" />
  <Image Name="crossroads64" Path="img/crossroads64.png" Pack="true" />
  <!-- 
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:
       
       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->

  <CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' onLoad="OnLoadCustomUI" loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='ToolsTab' label='Утилиты'>
            <group id='atoolGroup' label='Сравнение программ'>
              <!--<button id='Button1' label="Open tools" onAction='OpenToolPanelCommand'/>-->
              <toggleButton id='toggle_openToolPanel' image='crossroads64' size='large' label="Метод выражений" getPressed="ValidateIsPressed" onAction='OpenToolPanelCommand' />
            </group >
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>

</DnaLibrary>
